<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Peso:"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/poids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tamaño:"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tamaño"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/radio2">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metros" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centímetros" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/mega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra" />

    <Button
        android:id="@+id/calcul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesar" />

    <Button
        android:id="@+id/raz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:text='Debe hacer clic en el botón "Calcular IMC" para obtener un resultado.' />


    <!-- exo bouton avec texte grossissant
    <Button
        android:id="@+id/bouton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/hello"/>
    -->


</LinearLayout>